<# This script looks for all users who have their department listed the same as the variable $department and adds them to an AD Group that matches the name of the variable $group.
   The group and departments must be set prior to running the script, and must exist in AD.
   #>
   
<######################################
   _____ ______ _______ _    _ _____  
  / ____|  ____|__   __| |  | |  __ \ 
 | (___ | |__     | |  | |  | | |__) |
  \___ \|  __|    | |  | |  | |  ___/ 
  ____) | |____   | |  | |__| | |     
 |_____/|______|  |_|   \____/|_|   
######################################>

#Import Active Directory Module
Import-Module ActiveDirectory

#Generate a Log File - This part is a work in progress
	#$log = "C:\Admin\WSUS\Approved_Updates_{0:MMddyyyy_HHmm}.log" -f (Get-Date)
	#new-item -path $log -type file -force

#Set the Department we want to identify all users for
$department = ""

#Group/Groups we want to add to them all to
$group = ""

<######################################
  _      ____   ____  _____  
 | |    / __ \ / __ \|  __ \ 
 | |   | |  | | |  | | |__) |
 | |   | |  | | |  | |  ___/ 
 | |___| |__| | |__| | |     
 |______\____/ \____/|_|     
                           
######################################>

$users = Get-ADUser -Filter {department -eq $department} 

foreach ($user in $users) {
Add-ADGroupMember -Identity $group -Members $user
}
